trifork/cheetah-lib-shared-dotnet/.github/actions/dotnet/dotnet-fat-pack/action.yml
name: .NET Fat Pack
description: Uses nuget cache

inputs:
  csproj-filepath:
    description: The path to the .csproj file
    required: true
  output-filepath:
    description: The path to the output directory
    required: false
    default: output
  pack-args:
    description: Extra args for the dotnet pack command
    required: false

runs:
  using: composite
  steps:
    - name: Fat Pack
      shell: pwsh
      run: ${{ github.action_path }}/Fat-Pack.ps1 -ProjectPath ${{ inputs.csproj-filepath }} -DestinationPath ${{ inputs.output-filepath }} -DotnetPackArgs "${{ inputs.pack-args }}"

trifork/cheetah-lib-shared-dotnet/.github/actions/dotnet/dotnet-publish/action.yml
- name: Fat Pack NuGet
  if: ${{ inputs.fat-pack && inputs.package-suffix == '' }}
  uses: trifork/cheetah-lib-shared-dotnet/.github/actions/dotnet/dotnet-fat-pack@main
  with:
    csproj-filepath: ${{ inputs.csproj-filepath }}
    pack-args: "-c Release"